This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pareto_scaling_hedgefunds.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            605 strings with 5763 characters,
and the built_in function-call counts, 2905 in all, are:
= -- 264
> -- 110
< -- 6
+ -- 48
- -- 32
* -- 202
:= -- 462
add.period$ -- 30
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 137
empty$ -- 285
format.name$ -- 42
if$ -- 615
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 5
newline$ -- 54
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 159
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 120
