\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{gabaix2009,axtell2001}
\citation{bettencourt2007}
\citation{brown2012}
\citation{philippon2012}
\newlabel{sec:intro}{{1}{1}{\label {sec:intro}Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this paper claims---and what it does not.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to existing work.}{1}{section.1}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{\label {sec:methods}Model and Estimation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Estimation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power-law model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:loglinear}{{1}{2}{Power-law model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OLS estimator with HC1 standard errors}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ols}{{2}{2}{OLS estimator with HC1 standard errors}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bootstrap confidence intervals with noise injection}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bootstrap}{{2.3}{2}{Bootstrap confidence intervals with noise injection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Population-level tests and permutation correction}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:tests}{{2.4}{2}{Population-level tests and permutation correction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-monotone AUM trajectories}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{\label {sec:data}Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample construction and classification}{2}{subsection.3.1}\protected@file@percent }
\citation{sec_adv}
\citation{pandi2024}
\citation{hedgeweek2024}
\@writefile{toc}{\contentsline {paragraph}{Classification protocol.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample limitations.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data sources and uncertainty}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{\label {sec:results}Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fund-level estimates}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Log-log scatter: headcount vs.\ AUM.} Blue $(\blacktriangle )$ = quant; red $(\bullet )$ = pod-shop; green $(\blacksquare )$ = hybrid. Thin dashed: per-fund OLS fits. Man~Group ($\star $): 8 audited observations. $N{=}92$ obs., 15 funds, 2005--2024. The slope is systematically lower for quant funds. }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loglog}{{1}{3}{\textbf {Log-log scatter: headcount vs.\ AUM.} Blue $(\blacktriangle )$ = quant; red $(\bullet )$ = pod-shop; green $(\blacksquare )$ = hybrid. Thin dashed: per-fund OLS fits. Man~Group ($\star $): 8 audited observations. $N{=}92$ obs., 15 funds, 2005--2024. The slope is systematically lower for quant funds}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quant--pod separation}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:separation}{{4.2}{3}{Quant--pod separation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Scaling exponents and capital efficiency.} \textit  {Left:} $\hat  {\alpha }_i \pm 1.96\,\mathrm  {SE}$, sorted ascending. $\dagger $ = weakly identified, excluded from population tests. Dashed: $\alpha = 1$ (proportional benchmark). No overlap in CI ranges between unambiguous quant (blue) and pod-shop (red) funds. \textit  {Right:} AUM per employee (log) vs.\ $\hat  {\alpha }_i$. Dashed: OLS ($r = -0.71$, $p < 0.01$). Man~Group ($\star $): audited. }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alpha}{{2}{4}{\textbf {Scaling exponents and capital efficiency.} \textit {Left:} $\alphahat _i \pm 1.96\,\SE $, sorted ascending. $\dagger $ = weakly identified, excluded from population tests. Dashed: $\alpha = 1$ (proportional benchmark). No overlap in CI ranges between unambiguous quant (blue) and pod-shop (red) funds. \textit {Right:} AUM per employee (log) vs.\ $\alphahat _i$. Dashed: OLS ($r = -0.71$, $p < 0.01$). Man~Group ($\star $): audited}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanism interpretation---with explicit caveats}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capital efficiency: from mechanism to prediction}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:efficiency}{{4.4}{4}{Capital efficiency: from mechanism to prediction}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The derivation.}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:efficiency}{{3}{4}{The derivation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the mechanism enters.}{5}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two independent tests of the joint prediction.}{5}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this confirms and what it does not.}{5}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The role of $C$.}{5}{equation.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporal dynamics}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Residual diagnostics}{5}{subsection.4.6}\protected@file@percent }
\newlabel{sec:robust}{{5}{5}{\label {sec:robust}Robustness}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification sensitivity}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AQR post-peak sensitivity}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Indexed headcount and AUM trajectories (2010 $\equiv $ 100).} \textit  {Left:} Headcount. Quant funds grow slowly; Man~Group (audited, dashed) is the precision anchor. \textit  {Right:} AUM (USD billion). AQR's contraction from \$226B is visible; the log-log regression handles non-monotone paths as long-run averages. }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeseries}{{3}{6}{\textbf {Indexed headcount and AUM trajectories (2010 $\equiv $ 100).} \textit {Left:} Headcount. Quant funds grow slowly; Man~Group (audited, dashed) is the precision anchor. \textit {Right:} AUM (USD billion). AQR's contraction from \$226B is visible; the log-log regression handles non-monotone paths as long-run averages}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Residual diagnostics (all 92 observations).} \textit  {Left:} $\hat  \varepsilon = \ln N_{s}^{\rm  obs}-\ln N_{s}^{\rm  fit}$ vs.\ AUM (log). Gold dashes: $\pm 0.3$ band. \textit  {Right:} Normal Q--Q; $r_{\rm  QQ}=0.983$. }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:residuals}{{4}{6}{\textbf {Residual diagnostics (all 92 observations).} \textit {Left:} $\hat \varepsilon = \ln \Ns ^{\rm obs}-\ln \Ns ^{\rm fit}$ vs.\ AUM (log). Gold dashes: $\pm 0.3$ band. \textit {Right:} Normal Q--Q; $r_{\rm QQ}=0.983$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sensitivity of the quant--pod separation to alternative fund classifications. All $p$-values are exact Mann--Whitney two-sided. Weakly identified funds ($\dagger $) excluded throughout. }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:robust}{{1}{6}{Sensitivity of the quant--pod separation to alternative fund classifications. All $p$-values are exact Mann--Whitney two-sided. Weakly identified funds ($\dagger $) excluded throughout}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panel regression with clustered standard errors}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:panel}{{5.3}{7}{Panel regression with clustered standard errors}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:panel}{{4}{7}{Setup}{equation.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why naive pooling is wrong.}{7}{equation.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustered standard errors.}{7}{equation.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{7}{equation.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayesian hierarchical model}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model.}{7}{subsection.5.4}\protected@file@percent }
\newlabel{eq:hier_obs}{{5}{7}{Model}{equation.5.5}{}}
\newlabel{eq:hier_alpha}{{6}{7}{Model}{equation.5.6}{}}
\newlabel{eq:hier_prior}{{7}{7}{Model}{equation.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior of group means.}{7}{equation.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial pooling and shrinkage.}{8}{equation.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Bayes does not ``solve'' the small-$G$ problem.}{8}{equation.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameter space structure}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Funds in $(\hat  {\alpha },\,\ln \hat  {C})$ parameter space.} Colour as in Fig.~\ref {fig:loglog}. Man~Group ($\star $): audited anchor. Bimodal structure visible without imposed clustering. Ellipses: 1.5-std.\ bootstrap regions. Inset: silhouette score vs.\ $K$; $K{=}2$ optimal. }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clusters}{{5}{8}{\textbf {Funds in $(\alphahat ,\,\ln \Chat )$ parameter space.} Colour as in Fig.~\ref {fig:loglog}. Man~Group ($\star $): audited anchor. Bimodal structure visible without imposed clustering. Ellipses: 1.5-std.\ bootstrap regions. Inset: silhouette score vs.\ $K$; $K{=}2$ optimal}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Expanding-window parameter trajectories.} $\circ $: earliest window; $\star $: latest. Quant trajectories (blue) are compact and stationary. Pod-shop trajectories (red) drift upward during build-out. }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajectories}{{6}{9}{\textbf {Expanding-window parameter trajectories.} $\circ $: earliest window; $\star $: latest. Quant trajectories (blue) are compact and stationary. Pod-shop trajectories (red) drift upward during build-out}{figure.caption.7}{}}
\newlabel{sec:oos}{{6}{9}{\label {sec:oos}Out-of-Sample Validation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Out-of-Sample Validation}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design and prediction}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction accuracy by regime}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quant prediction ($\alpha < 1$): replicated.}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pod-shop prediction ($\alpha \approx 1$): replicated.}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediate funds: as predicted.}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge cases.}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantitative assessment}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Out-of-sample validation results (26 funds, $N_{\rm  OOS}{=}119$ obs.). $\hat  {\alpha }$ estimated from OOS data only. Regime = predicted regime from organisational classification. Hit = $\hat  {\alpha }$ consistent with prediction. $R^2$ in log-space. Str.: Q=quant; P=pod; M=macro; F=fundamental L/S; A=activist. $\dagger $ = defunct fund. }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:oos}{{2}{10}{Out-of-sample validation results (26 funds, $N_{\rm OOS}{=}119$ obs.). $\alphahat $ estimated from OOS data only. Regime = predicted regime from organisational classification. Hit = $\alphahat $ consistent with prediction. $R^2$ in log-space. Str.: Q=quant; P=pod; M=macro; F=fundamental L/S; A=activist. $\dagger $ = defunct fund}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Out-of-sample alpha values vs.\ in-sample regime bands.} \textit  {Left:} OOS $\hat  {\alpha }_i \pm 1.96\,\mathrm  {SE}$ for all 26 funds. Shaded band: in-sample quant regime (blue, $\alpha < 1$) and pod-shop regime (red, $\alpha \ge 1$). Within the quant band, colour intensity encodes $\alpha $ (darker = lower $\alpha $ = more automated). Fund type (quant/pod/other) indicated by marker. Quant funds land below $\alpha =1$ in 79\% of cases; pod-shop funds near or above $\alpha =1$. \textit  {Right:} Predicted vs.\ observed $\ln N_s$ ($R^2=0.95$, MAE$=0.11$). }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alpha_bands}{{7}{11}{\textbf {Out-of-sample alpha values vs.\ in-sample regime bands.} \textit {Left:} OOS $\alphahat _i \pm 1.96\,\SE $ for all 26 funds. Shaded band: in-sample quant regime (blue, $\alpha < 1$) and pod-shop regime (red, $\alpha \ge 1$). Within the quant band, colour intensity encodes $\alpha $ (darker = lower $\alpha $ = more automated). Fund type (quant/pod/other) indicated by marker. Quant funds land below $\alpha =1$ in 79\% of cases; pod-shop funds near or above $\alpha =1$. \textit {Right:} Predicted vs.\ observed $\ln N_s$ ($R^2=0.95$, MAE$=0.11$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {OOS funds in the in-sample parameter plane.} Grey: in-sample funds. Coloured: 26 OOS funds by strategy. Dashed ellipses: in-sample cluster regions. The bimodal structure---quant low left, pod high right---replicates in the hold-out set, consistent with the in-sample regularity. }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:oos_clusters}{{8}{11}{\textbf {OOS funds in the in-sample parameter plane.} Grey: in-sample funds. Coloured: 26 OOS funds by strategy. Dashed ellipses: in-sample cluster regions. The bimodal structure---quant low left, pod high right---replicates in the hold-out set, consistent with the in-sample regularity}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {OOS residual diagnostics.} \textit  {Left:} Residuals by $\hat  {\alpha }$; no systematic trend with regime. Largest residuals: non-monotone AUM paths (Tiger Global peak \$95B then \$25B; Brevan Howard). \textit  {Right:} Residuals by strategy; all medians within $\pm 0.15$ log-units of zero. }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oos_residuals}{{9}{12}{\textbf {OOS residual diagnostics.} \textit {Left:} Residuals by $\alphahat $; no systematic trend with regime. Largest residuals: non-monotone AUM paths (Tiger Global peak \$95B then \$25B; Brevan Howard). \textit {Right:} Residuals by strategy; all medians within $\pm 0.15$ log-units of zero}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {Combined in-sample and OOS log-log scatter.} Grey: 15 in-sample fund fits. Coloured: 26 OOS funds (by strategy). Shaded bands: $\alpha < 1$ (quant) and $\alpha \ge 1$ (pod). OOS data cover the full AUM range (\$2B--\$155B+). The quant/pod separation replicates in the hold-out set. }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combined_loglog}{{10}{12}{\textbf {Combined in-sample and OOS log-log scatter.} Grey: 15 in-sample fund fits. Coloured: 26 OOS funds (by strategy). Shaded bands: $\alpha < 1$ (quant) and $\alpha \ge 1$ (pod). OOS data cover the full AUM range (\$2B--\$155B+). The quant/pod separation replicates in the hold-out set}{figure.caption.12}{}}
\newlabel{sec:survivorship}{{7}{13}{\label {sec:survivorship}Survivorship Bias Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Survivorship Bias Analysis}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sources of survivorship bias in this study}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Full-universe construction and defunct fund inclusion}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Defunct and acquired funds included in the full-universe analysis. Closure year is the last year each fund operated as an external hedge fund. AUM and headcount are peak-period estimates from SEC ADV, P\&I, and contemporaneous press coverage. Cluster assigned from the full-period OLS fit over available data. }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:defunct}{{3}{13}{Defunct and acquired funds included in the full-universe analysis. Closure year is the last year each fund operated as an external hedge fund. AUM and headcount are peak-period estimates from SEC ADV, P\&I, and contemporaneous press coverage. Cluster assigned from the full-period OLS fit over available data}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cluster fraction correction}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Scale is under-represented in the paper sample.}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pod-Shop Linear is over-represented in the paper sample.}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survivor-driven pseudo-trend.}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for the principal findings}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication 1: The industry-wide $\alpha $ distribution is more compressed than reported.}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication 2: The pod-shop growth narrative is directionally correct but overstated.}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication 3: Fund closures are not random with respect to $\alpha $.}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication 4: The cluster assignment accuracy from Section~\ref {sec:oos} is robust.}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Correction to reported cluster fractions}{14}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {Cluster evolution: paper sample vs.\ full universe.} \textit  {(a)} Paper-sample cluster fractions (11 funds), replicating the in-sample cluster fractions. Dashed vertical marks SAC Capital closure (2013). \textit  {(b)} Full-universe cluster fractions (40 funds, survivorship corrected). Italic $n$ at top = live fund count per snapshot. Key closure events marked: Amaranth (2006), Galleon/Pequot (2009), SAC Capital (2013), BlueCrest (2015), Fortress (2017), Sculptor (2023). \textit  {(c)} Signed difference (full $-$ paper) per cluster. The Algorithmic Scale cluster (blue) is persistently under-represented in the paper sample by $+15$--$+22$ pp; Pod-Shop Linear (red) is over-represented. Dotted verticals mark closure events. \textit  {(d)} Full-universe membership heatmap (every 2 years). Funds sorted by ascending $\hat  \alpha $. Defunct funds ({\dag  }) shown in grey italic; blank cells indicate years after fund closure. Strategy codes: Q=quant, P=pod, M=macro, F=fund L/S, A=activist. }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:full_universe}{{11}{15}{\textbf {Cluster evolution: paper sample vs.\ full universe.} \textit {(a)} Paper-sample cluster fractions (11 funds), replicating the in-sample cluster fractions. Dashed vertical marks SAC Capital closure (2013). \textit {(b)} Full-universe cluster fractions (40 funds, survivorship corrected). Italic $n$ at top = live fund count per snapshot. Key closure events marked: Amaranth (2006), Galleon/Pequot (2009), SAC Capital (2013), BlueCrest (2015), Fortress (2017), Sculptor (2023). \textit {(c)} Signed difference (full $-$ paper) per cluster. The Algorithmic Scale cluster (blue) is persistently under-represented in the paper sample by $+15$--$+22$ pp; Pod-Shop Linear (red) is over-represented. Dotted verticals mark closure events. \textit {(d)} Full-universe membership heatmap (every 2 years). Funds sorted by ascending $\hat \alpha $. Defunct funds ({\dag }) shown in grey italic; blank cells indicate years after fund closure. Strategy codes: Q=quant, P=pod, M=macro, F=fund L/S, A=activist}{figure.caption.15}{}}
\citation{bettencourt2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Corrected cluster fractions. \textit  {Paper}: 11 in-sample funds (original the temporal cluster analysis). \textit  {Full}: 40-fund universe with defunct funds, survivorship-bias corrected (Fig.~\ref {fig:full_universe}). Fractions sum to 1.0 per row. $n$ = number of funds active at that snapshot. }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:corrected_fracs}{{4}{16}{Corrected cluster fractions. \textit {Paper}: 11 in-sample funds (original the temporal cluster analysis). \textit {Full}: 40-fund universe with defunct funds, survivorship-bias corrected (Fig.~\ref {fig:full_universe}). Fractions sum to 1.0 per row. $n$ = number of funds active at that snapshot}{table.caption.14}{}}
\newlabel{sec:discussion}{{8}{16}{\label {sec:discussion}Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What the data robustly support}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What is not established}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causality.}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The automation claim.}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalisability.}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relation to scaling laws in other domains}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Expanded universe: 41 funds, quant vs non-quant}{16}{subsection.8.4}\protected@file@percent }
\newlabel{sec:extensions}{{8.4}{16}{Expanded universe: 41 funds, quant vs non-quant}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Full sample.}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-group structure within non-quant.}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis tests on well-identified funds.}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the broadest binary (Q vs all non-Q) is weaker.}{17}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Quant--non-quant hypothesis tests, expanded 41-fund universe. Well-identified: CI width $\leq 0.8$. MW = Mann--Whitney exact; perm = permutation ($10{,}000$ shuffles). $d$ = Cohen's~$d$. }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:expanded_tests}{{5}{17}{Quant--non-quant hypothesis tests, expanded 41-fund universe. Well-identified: CI width $\leq 0.8$. MW = Mann--Whitney exact; perm = permutation ($10{,}000$ shuffles). $d$ = Cohen's~$d$}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations}{17}{subsection.8.5}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{17}{\label {sec:conclusion}Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\citation{sec_adv}
\citation{pandi2024}
\citation{hedgeweek2024}
\bibdata{refs}
\bibcite{gabaix2009}{{1}{2009}{{Gabaix}}{{}}}
\bibcite{axtell2001}{{2}{2001}{{Axtell}}{{}}}
\bibcite{bettencourt2007}{{3}{2007}{{Bettencourt et~al.}}{{Bettencourt, Lobo, Helbing, K{\"u}hnert, and West}}}
\bibcite{brown2012}{{4}{2012}{{Brown et~al.}}{{Brown, Goetzmann, Liang, and Schwarz}}}
\bibcite{philippon2012}{{5}{2012}{{Philippon and Reshef}}{{}}}
\bibcite{sec_adv}{{6}{2007--2025}{{U.S. Securities and Exchange Commission}}{{}}}
\bibcite{pandi2024}{{7}{2024}{{Pensions \& Investments}}{{}}}
\bibcite{hedgeweek2024}{{8}{2024}{{Hedgeweek}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Fund-level power-law estimates. $\hat  {\alpha }$ (SE): OLS, HC1 robust SE. 95\% CI: bootstrap with noise injection ($B{=}5{,}000$; $\sigma _{\rm  meas}=0.15$ non-audited, $0.02$ for Man~Group$^\star $). $R^2$ in log-space. Eff.: most recent AUM per employee (USD M). $\dagger $: weakly identified (CI width $>0.8$), excluded from all population tests. $\star $: audited headcount and AUM. Hybrid/borderline funds are in robustness checks (Table~\ref {tab:robust}) only. }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:params}{{6}{18}{Fund-level power-law estimates. $\alphahat $ (SE): OLS, HC1 robust SE. 95\% CI: bootstrap with noise injection ($B{=}5{,}000$; $\sigma _{\rm meas}=0.15$ non-audited, $0.02$ for Man~Group$^\star $). $R^2$ in log-space. Eff.: most recent AUM per employee (USD M). $\dagger $: weakly identified (CI width $>0.8$), excluded from all population tests. $\star $: audited headcount and AUM. Hybrid/borderline funds are in robustness checks (Table~\ref {tab:robust}) only}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Expanded universe: all 41 funds with AUM $\geq \$500$M and $n \geq 3$ annual observations. $\hat  {\alpha }$ (SE): OLS, HC1 robust SE. 95\% CI: bootstrap with noise injection ($B{=}5{,}000$; $\sigma _{\rm  meas}=0.15$ non-audited, $0.02$ for Man~Group$^\star $). $R^2$ in log-space. IS = in-sample; OS = out-of-sample. $\dagger $ = weakly identified (CI width $>0.8$), excluded from population tests. $\star $ = audited. }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:expanded}{{7}{20}{Expanded universe: all 41 funds with AUM $\geq \$500$M and $n \geq 3$ annual observations. $\alphahat $ (SE): OLS, HC1 robust SE. 95\% CI: bootstrap with noise injection ($B{=}5{,}000$; $\sigma _{\rm meas}=0.15$ non-audited, $0.02$ for Man~Group$^\star $). $R^2$ in log-space. IS = in-sample; OS = out-of-sample. $\dagger $ = weakly identified (CI width $>0.8$), excluded from population tests. $\star $ = audited}{table.caption.18}{}}
\gdef \@abspage@last{20}
