\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gabaix(2009)]{gabaix2009}
Xavier Gabaix.
\newblock Power laws in economics and finance.
\newblock \emph{Annual Review of Economics}, 1:\penalty0 255--294, 2009.
\newblock \doi{10.1146/annurev.economics.050708.142940}.

\bibitem[Axtell(2001)]{axtell2001}
Robert~L. Axtell.
\newblock Zipf distribution of {U.S.} firm sizes.
\newblock \emph{Science}, 293:\penalty0 1818--1820, 2001.
\newblock \doi{10.1126/science.1062081}.

\bibitem[Bettencourt et~al.(2007)Bettencourt, Lobo, Helbing, K{\"u}hnert, and
  West]{bettencourt2007}
Lu{\'i}s M.~A. Bettencourt, Jos{\'e} Lobo, Dirk Helbing, Christian K{\"u}hnert,
  and Geoffrey~B. West.
\newblock Growth, innovation, scaling, and the pace of life in cities.
\newblock \emph{Proceedings of the National Academy of Sciences}, 104\penalty0
  (17):\penalty0 7301--7306, 2007.
\newblock \doi{10.1073/pnas.0610172104}.

\bibitem[Brown et~al.(2012)Brown, Goetzmann, Liang, and Schwarz]{brown2012}
Stephen Brown, William Goetzmann, Bing Liang, and Christopher Schwarz.
\newblock Trust and delegation.
\newblock \emph{Journal of Financial Economics}, 103\penalty0 (2):\penalty0
  221--234, 2012.

\bibitem[Philippon and Reshef(2012)]{philippon2012}
Thomas Philippon and Ariell Reshef.
\newblock Wages and human capital in the {U.S.} finance industry: 1909--2006.
\newblock \emph{Quarterly Journal of Economics}, 127\penalty0 (4):\penalty0
  1551--1609, 2012.

\bibitem[{U.S. Securities and Exchange Commission}(2007--2025)]{sec_adv}
{U.S. Securities and Exchange Commission}.
\newblock Investment adviser public disclosure ({IAPD}): Form {ADV} filings.
\newblock \url{https://www.adviserinfo.sec.gov/}, 2007--2025.
\newblock Various years.

\bibitem[{Pensions \& Investments}(2024)]{pandi2024}
{Pensions \& Investments}.
\newblock Largest money managers -- annual aum rankings.
\newblock \url{https://www.pionline.com/}, 2024.
\newblock Annual rankings 2005--2024.

\bibitem[Hedgeweek(2024)]{hedgeweek2024}
Hedgeweek.
\newblock Headcount on the up at hedge fund majors.
\newblock
  \url{https://www.hedgeweek.com/headcount-on-the-up-at-hedge-fund-majors/},
  2024.
\newblock Accessed February 2025.

\end{thebibliography}
